# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.


lst = list(map(float, input("Введите числа через пробел:\n").split()))
new_lst = [round(i%1,2) for i in lst if i%1 != 0]
count=max(new_lst) - min(new_lst)
print('Разница между максимальным и минимальным значением: {:1.2f}'.format(count))
